{
  "name": "semantic-tab-agent",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Chrome extension prototype for AI-assisted semantic tab grouping.",
  "scripts": {
    "test": "node --test tests/*.test.mjs worker/test/*.test.mjs",
    "test:worker": "node --test worker/test/*.test.mjs",
    "test:ui": "playwright test tests/ui-smoke.spec.mjs",
    "smoke:gateway": "node scripts/live-smoke-gateway.mjs",
    "stress:extension": "node scripts/stress-extension.mjs",
    "assets:icons": "node scripts/generate-icons.mjs",
    "assets:readme": "node scripts/generate-readme-assets.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "build:extension:store": "EXTENSION_CHANNEL=store node scripts/build-extension.mjs",
    "check": "npm test && npm run test:ui",
    "release:check": "npm run assets:icons && npm run check && npm run scan:secrets && npm run build:extension"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
